spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:7770/sipi
# spring.datasource.url=jdbc:postgresql://localhost:5432/litres

spring.datasource.username=postgres
spring.datasource.password=rootuser
